# Generated by Django 3.0.6 on 2020-05-07 01:02

from django.db import migrations
from django.conf import settings
import pandas as pd


def fill_statuses(apps, schema_editor):
    Status = apps.get_model('spbstu', 'Status')
    data = pd.read_excel(settings.DB_EXCEL_DIR / 'Statuses.xlsx', header=None)
    data_str = data.to_string(header=False, index=False).splitlines()
    for row in data_str:
        index, value = row.split(',')
        Status.objects.get_or_create(name=value.strip())


def drop_statuses(apps, schema_editor):
    Status = apps.get_model('spbstu', 'Status')
    Status.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('spbstu', '0003_auto_20200507_0401'),
    ]

    operations = [
        migrations.RunPython(fill_statuses, drop_statuses),
    ]
