# Generated by Django 3.0.6 on 2020-05-10 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spbstu', '0010_scheduleitem_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduleitem',
            name='is_on_even_week',
        ),
        migrations.AddField(
            model_name='scheduleitem',
            name='week_number',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
