# Generated by Django 3.0.6 on 2020-05-11 00:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spbstu', '0013_auto_20200511_0314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='year',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='new_year',
            new_name='year',
        ),
        migrations.AlterField(
            model_name='group',
            name='year',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='spbstu.Year'),
            preserve_default=False,
        ),
    ]
