# Generated by Django 3.0.6 on 2020-05-11 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spbstu', '0015_auto_20200511_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commission',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
